// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   RequestToken.java

package twitter4j.auth;

import java.io.Serializable;
import twitter4j.TwitterException;
import twitter4j.conf.Configuration;
import twitter4j.conf.ConfigurationContext;
import twitter4j.internal.http.HttpResponse;

// Referenced classes of package twitter4j.auth:
//            OAuthToken, OAuthSupport

public final class RequestToken extends OAuthToken
    implements Serializable
{

    RequestToken(HttpResponse res, OAuthSupport oauth)
        throws TwitterException
    {
        super(res);
        conf = ConfigurationContext.getInstance();
        this.oauth = oauth;
    }

    public RequestToken(String token, String tokenSecret)
    {
        super(token, tokenSecret);
        conf = ConfigurationContext.getInstance();
    }

    RequestToken(String token, String tokenSecret, OAuthSupport oauth)
    {
        super(token, tokenSecret);
        conf = ConfigurationContext.getInstance();
        this.oauth = oauth;
    }

    public String getAuthorizationURL()
    {
        return (new StringBuilder()).append(conf.getOAuthAuthorizationURL()).append("?oauth_token=").append(getToken()).toString();
    }

    public String getAuthenticationURL()
    {
        return (new StringBuilder()).append(conf.getOAuthAuthenticationURL()).append("?oauth_token=").append(getToken()).toString();
    }

    public volatile String toString()
    {
        return super.toString();
    }

    public volatile int hashCode()
    {
        return super.hashCode();
    }

    public volatile boolean equals(Object x0)
    {
        return super.equals(x0);
    }

    public volatile String getParameter(String x0)
    {
        return super.getParameter(x0);
    }

    public volatile String getTokenSecret()
    {
        return super.getTokenSecret();
    }

    public volatile String getToken()
    {
        return super.getToken();
    }

    private final Configuration conf;
    private OAuthSupport oauth;
    private static final long serialVersionUID = 0x8e00b5c8fdac7e00L;
}
